<HTML>
<HEAD>
<TITLE>K-POP</TITLE>
</HEAD>
<BODY BGCOLOR="EBEDEF">
<CENTER>
<HR>
<H1>K-POP</H1>
<HR>
</CENTER>
<FONT FACE="perpetua" SIZE="5">
<CENTER>
Kpop o k-pop, es también llamado pop coreano y se trata de un estilo de música que es “originaria” de Corea del Sur
 y tiene como peculiaridad que se encuentra conformada por distintos tipos de música, éste a pesar de que se encuentra
 compuesto por gran diversidad de géneros musicales de tipo popular surcoreano, el término se aplica con mayor frecuencia
 a la Industria musical que se caracteriza por introducir géneros de música y estilos provenientes de occidente, como por 
ejemplo el rock, el jazz, hip-hop, reggae, country y música clásica, todo ello por encima de las raíces musicales
autóctonas de Corea.
<BR><BR>
<IMG SRC="Imagenes/Kpop.jpg"><BR><BR>
<BR>
La demostración más moderna de este estilo surge gracias a una de las primeras bandas de K-pop, llamada Seo Taiji y Boys,
 creado a inicios de la década de los 90, gracias a los distintos experimentos que ellos llevaron a cabo con estilos de
 música diversos, estableció una reforma en lo que fue la música de ese país, como consecuencia de ello, el integrar una 
gran variedad de géneros musicales desde países extranjeros se convirtió en algo muy común, llevado a cabo por gran
 cantidad de artistas de K-pop.<BR>
</FONT>
</CENTER>
</BODY>
</HTML>



